{
  "name": "gestiontareasamarilo",
  "version": "3.0.0",
  "description": "Sistema de Gestión Mauro - Supabase + Claude AI",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "import": "node scripts/import-notion-export.js"
  }
}
